# phonebook

./: .gitignore  README.md
Api/: PhoneBook.sln
Api/src/PhoneBook.API/: PhoneBook.API.csproj  PhoneBook.API.xml  Program.cs  Startup.cs  appsettings.json
Api/src/PhoneBook.API/Controllers/: PhoneBooks.cs
Api/src/PhoneBook.API/Helpers/: SecurityContextHelper.cs
Api/src/PhoneBook.API/Properties/: launchSettings.json
Api/src/PhoneBook.API/Services/: EventsModule.cs
Api/src/PhoneBook.Abstractions/: ApplicationSettings.cs  LoggingContext.cs  PhoneBook.Abstractions.csproj
Api/src/PhoneBook.Abstractions/Commands/: CreatePhoneBook.cs  CreatePhoneBookEntry.cs  DeletePhoneBook.cs  DeletePhoneBookEntry.cs  UpdatePhoneBookEntry.cs  UpdatePhoneBookEntryAvatar.cs
Api/src/PhoneBook.Abstractions/Enums/: ContactType.cs  FilterType.cs  ResultMessageType.cs  SearchOptions.cs
Api/src/PhoneBook.Abstractions/Events/: IEventDispatcher.cs  PhoneBookCreated.cs  PhoneBookDeleted.cs  PhoneBookEntryCreated.cs  PhoneBookEntryDeleted.cs  PhoneBookEntryUpdated.cs  PhoneBookNameUpdated.cs
Api/src/PhoneBook.Abstractions/Messaging/: ICommand.cs  ICommandBus.cs  ICommandData.cs  ICommandHandler.cs  IDynamicIntegrationEventHandler.cs  IEvent.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs
Api/src/PhoneBook.Abstractions/Model/: BaseAggregate.cs  BaseEntity.cs  BaseQueryModel.cs  CommandResult.cs  DeleteEntity.cs  IAggregate.cs  IAggregateRoot.cs  IEntity.cs  IQueryModel.cs  PhoneBook.cs  PhoneBookContact.cs  PhoneBookDetail.cs  PhoneBookEntry.cs  RequestContext.cs  ResultMessage.cs  SearchParameter.cs  ValidationResult.cs
Api/src/PhoneBook.Abstractions/Model/Entities/: IPhoneBook.cs
Api/src/PhoneBook.Abstractions/Repositories/: Class1.cs  IQueryRepository.cs  IRepository.cs
Api/src/PhoneBook.Abstractions/Repositories/Read/: IPhoneBookQueryRepository.cs
Api/src/PhoneBook.Abstractions/Repositories/Write/: IPhoneBookRepository.cs
Api/src/PhoneBook.Abstractions/Services/: EventsDispatcher.cs  IPhoneBookApplication.cs  IPhoneBookQueryHandler.cs
Api/src/PhoneBook.Core/: Class1.cs  PhoneBook.Core.csproj
Api/src/PhoneBook.Core/Aggregates/: PhoneBookAggregate.cs
Api/src/PhoneBook.Core/Entities/: BaseEntity.cs  PhoneBookEntity.cs
Api/src/PhoneBook.Core/EventHandlers/: PhoneBookCreatedEventHandler.cs  PhoneBookDeletedEventHandler.cs  PhoneBookEntryCreatedEventHandler.cs  PhoneBookEntryDeletedEventHandler.cs  PhoneBookEntryUpdatedEventHandler.cs
Api/src/PhoneBook.Core/Services/: EntityFactory.cs  PhoneBookApplication.cs  PhoneBookQueryHandler.cs
Api/src/PhoneBook.Infrastructure/: Class1.cs  PhoneBook.Infrastructure.csproj
Api/src/PhoneBook.Infrastructure/Data/MongoDB/Read/: MongoContext.cs  PhoneBookQueryRepository.cs
Api/src/PhoneBook.Infrastructure/Data/MongoDB/Write/: MongoContext.cs  PhoneBookRepository.cs
Api/src/PhoneBook.Tests/: UnitTest1.cs
App/: README.md  package-lock.json  package.json
App/src/: index.html
App/src/app/: app.component.ts  app.module.ts  app.theme.scss
App/src/app/main/contacts/: contacts.module.ts  contacts.theme.scss
App/src/app/navigation/: navigation.ts
App/src/app/navigation/i18n/: en.ts  (+1 more)
App/src/app/store/: index.ts  state.module.ts
App/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
(+28 files in other folders)
